# projWeb

./: README.md  planilha123.xlsx  pom.xml
.claude/: settings.local.json
projImportPlanilha/: pom.xml
projImportPlanilha/src/main/java/org/example/: ImportPlanilha.java
projImportPlanilha/src/main/java/org/example/controller/: ImportPlanilhaController.java
projImportPlanilha/src/main/java/org/example/model/: Endereco.java  Usuario.java
projImportPlanilha/src/main/java/org/example/service/: ImportPlanilhaService.java  UsuarioService.java
projPlanilha/: pom.xml
projPlanilha/src/main/java/org/example/: ProjPlanilha.java
projPlanilha/src/main/java/org/example/controller/: ComparacaoPlanilhaController.java  HistoricoComparacaoPlanilhasController.java  PlanilhaController.java  ScoreComparacaoController.java  UsuarioController.java
projPlanilha/src/main/java/org/example/model/: ComparacaoPlanilha.java  Endereco.java  HistoricoComparacaoPlanilhas.java  Planilha.java  ScoreComparacao.java  Usuario.java
projPlanilha/src/main/java/org/example/repository/: ComparacaoPlanilhaRepository.java  HistoricoComparacaoPlanilhaRepository.java  PlanilhaRepository.java  ScoreComparacaoRepository.java
projPlanilha/src/main/java/org/example/service/: ComparacaoPanilhaService.java  HistoricoComparacaoService.java  PlanilhaService.java  ScoreComparacaoService.java  UsuarioService.java
projUsuario/: pom.xml
projUsuario/src/main/java/org/example/controller/: EnderecoController.java  UsuarioController.java
projUsuario/src/main/java/org/example/model/: Endereco.java  Usuario.java
projUsuario/src/main/java/org/example/repository/: EnderecoRepository.java  UsuarioRepository.java
projUsuario/src/main/java/org/example/service/: EnderecoService.java  UsuarioService.java
